server {
    listen 80 default_server;

    # Enable gzip compression of assets
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        image/svg+xml;

    # Do not include the nginx version with the Server response header.
    server_tokens  off;

    root /app;

    # Default route.
    # Serve the requested uri if available, else default to index.html.
    location / {
        # index.html should never be cached.
        add_header Cache-Control "no-store";
        try_files $uri $uri/index.html /index.html;
    }

    # Application assets.
    location ~* /(css|js) {
        # App assets are hashed and can be safely cached.
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    # Locales.
    location ~* /locales {
        # Locale files are not hashed, so it is not recommended
        # to use high values.
        add_header Cache-Control "public, max-age=60";
        try_files $uri =404;
    }
}
